100 Epoch
30 batch size
0.01 learning rate

Number Filters - 1 : final loss: 0.267850786447525
Number Filters - 2 : final loss: 0.22581177949905396
Number Filters - 3 : final loss: 4.550616264343262
Number Filters - 4 : final loss: 0.0008677489240653813
Number Filters - 5 : final loss: 0.0010169293964281678
Number Filters - 6 : final loss: 0.04865683242678642
Number Filters - 7 : final loss: 0.024713624268770218
Number Filters - 8 : final loss: 0.05739466845989227
Number Filters - 9 : final loss: 0.029783455654978752
Number Filters - 10 : final loss: 0.001470780000090599
Number Filters - 11 : final loss: 0.039295587688684464
Number Filters - 12 : final loss: 0.0137136559933424
Number Filters - 13 : final loss: 1.0984517335891724
Number Filters - 14 : final loss: 0.0001685203314991668
Number Filters - 15 : final loss: 0.0006301521207205951
Number Filters - 16 : final loss: 0.3043137490749359
