Number Filters - 1 : final loss: 0.06617990881204605
Number Filters - 2 : final loss: 0.22982552647590637
Number Filters - 3 : final loss: 4.825275897979736
Number Filters - 4 : final loss: 0.002797863446176052
Number Filters - 5 : final loss: 0.0012685672845691442
Number Filters - 6 : final loss: 0.02444016933441162
Number Filters - 7 : final loss: 0.007757626008242369
Number Filters - 8 : final loss: 0.24182923138141632
Number Filters - 9 : final loss: 0.008328547701239586
Number Filters - 10 : final loss: 0.0011850208975374699
Number Filters - 11 : final loss: 0.014557087793946266
Number Filters - 12 : final loss: 0.0015696933260187507
Number Filters - 13 : final loss: 0.16545800864696503
Number Filters - 14 : final loss: 0.0005319053889252245
Number Filters - 15 : final loss: 0.0020911647006869316
Number Filters - 16 : final loss: 0.1789676696062088

accuracy:0.19873417913913727
