Number Filters - 1 : final loss: 2.498459980415646e-05
Number Filters - 2 : final loss: 2.384185471271394e-08
Number Filters - 3 : final loss: 0.0
Number Filters - 4 : final loss: 1.673651786404662e-05
Number Filters - 5 : final loss: 9.095596396946348e-06
Number Filters - 6 : final loss: 1.761871317285113e-05
Number Filters - 7 : final loss: 7.847120286896825e-05
Number Filters - 8 : final loss: 2.5593097234377638e-05
Number Filters - 9 : final loss: 3.1016556022223085e-05
Number Filters - 10 : final loss: 4.806256765732542e-05
Number Filters - 11 : final loss: 9.131166734732687e-06
Number Filters - 12 : final loss: 3.6835506307397736e-06
Number Filters - 13 : final loss: 5.233233423496131e-06
Number Filters - 14 : final loss: 7.569696663267678e-06
Number Filters - 15 : final loss: 5.9596099163172767e-05
Number Filters - 16 : final loss: 7.921097858343273e-05

accuracy:1.0
